# Repohamza31

./: pom.xml
src/main/java/: Server.java
src/main/java/com/example/jeeg3webservice/webService/: CalculWebService.java
src/test/java/com/example/jeeg3webservice/: JeeG3WebServiceApplicationTests.java
